name=ADS1220
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for ADS1220 24-bit, 2-kSPS, four-channel, low-power, delta-sigma ADC with PGA, VREF, SPI and two IDACs
paragraph=Arduino library for ADS1220 24-bit, 2-kSPS, four-channel, low-power, delta-sigma ADC with PGA, VREF, SPI and two IDACs
category=Device Control
url=https://github.com/hideakitai/ADS1220
architectures=*
depends=
